<section class="section products__sales">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
    	<div class="heading__section">
    		<h3>
    			Product Sales
    		</h3>
    	</div>
    </div>

      <div class="col-md-4">
        <div class="product__item">
    		<img src="img/product-1.jpg" alt="">
    		<div class="product-desc">
    			<div class="product__title">
					Superior Mug
				</div>
				<div class="product__short-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
				</div>
				<div class="product__author d-flex align-items-center">
	      			<img src="img/man.jpg" alt="">
	      			Jon Snow
	      		</div>
				<div class="row product__info align-items-center justify-content-between">
					<div class="product__price col-md-8">
						Rp 10.000
					</div>
					<div class="col-md-4">
						<button href="#" class="btn btn__buy" data-toggle="modal" data-target="#modal-product-detail">Buy</button>
					</div>
				</div>
    		</div>
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
    		<img src="img/product-2.jpg" alt="">
    		<div class="product-desc">
    			<div class="product__title">
					Awesome Bag
				</div>
				<div class="product__short-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
				</div>
				<div class="product__author d-flex align-items-center">
	      			<img src="img/man.jpg" alt="">
	      			Jon Snow
	      		</div>
				<div class="row product__info align-items-center justify-content-between">
					<div class="product__price col-md-8">
						Rp 50.000
					</div>
					<div class="col-md-4">
						<button href="#" class="btn btn__buy" data-toggle="modal" data-target="#modal-product-detail">Buy</button>
					</div>
				</div>
    		</div>
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
    		<img src="img/product-3.jpg" alt="">
    		<div class="product-desc">
    			<div class="product__title">
					Charming Macbook
				</div>
				<div class="product__short-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
				</div>
				<div class="product__author d-flex align-items-center">
	      			<img src="img/man.jpg" alt="">
	      			Jon Snow
	      		</div>
				<div class="row product__info align-items-center justify-content-between">
					<div class="product__price col-md-8">
						Rp 2.000.0000
					</div>
					<div class="col-md-4">
						<button href="#" class="btn btn__buy" data-toggle="modal" data-target="#modal-product-detail">Buy</button>
					</div>
				</div>
    		</div>
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
    		<img src="img/product-3.jpg" alt="">
    		<div class="product-desc">
    			<div class="product__title">
					Charming Macbook
				</div>
				<div class="product__short-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
				</div>
				<div class="product__author d-flex align-items-center">
	      			<img src="img/man.jpg" alt="">
	      			Jon Snow
	      		</div>
				<div class="row product__info align-items-center justify-content-between">
					<div class="product__price col-md-8">
						Rp 11.000.000
					</div>
					<div class="col-md-4">
						<button href="#" class="btn btn__buy" data-toggle="modal" data-target="#modal-product-detail">Buy</button>
					</div>
				</div>
    		</div>
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
    		<img src="img/product-3.jpg" alt="">
    		<div class="product-desc">
    			<div class="product__title">
					Charming Macbook
				</div>
				<div class="product__short-desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
				</div>
				<div class="product__author d-flex align-items-center">
	      			<img src="img/man.jpg" alt="">
	      			Jon Snow
	      		</div>
				<div class="row product__info align-items-center justify-content-between">
					<div class="product__price col-md-8">
						Rp 11.000.000
					</div>
					<div class="col-md-4">
						<button href="#" class="btn btn__buy" data-toggle="modal" data-target="#modal-product-detail">Buy</button>
					</div>
				</div>
    		</div>
		</div>
      </div>


      	<!-- Modal: Product Detail -->
		<div class="modal fade" id="modal-product-detail" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content product__detail">
		      <div class="row">
		      	<div class="col-md-6">
		      		<div class="product__img">
		      			<img src="img/product-1.jpg" alt="">
		      		</div>
		      		<div class="product__author d-flex align-items-center">
		      			<img src="img/man.jpg" alt="">
		      			Jon Snow
		      		</div>
		      	</div>
		      	<div class="col-md-6">
		      		<div class="product-desc">
		      			<h2>Superior Mug</h2>
		      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam similique dolores neque culpa enim cumque repellat architecto odio consequatur nobis est sint, amet facere dignissimos adipisci. Ut, quasi veritatis culpa.</p>
		      			<div class="product__price">
		      				Rp 10.000
		      			</div>
		      			<a href="#" class="btn btn__buy">Contact Seller</a>
		      		</div>
		      	</div>
		      </div>
		    </div>
		  </div>
		</div>

    </div>
  </div>
</section>