<section class="section products__sales">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
    	<div class="heading__section">
    		<h3>
    			Product Sales
    		</h3>
    	</div>
    </div>

      <div class="col-md-4">
        <div class="product__item">
			<img src="img/product-1.jpg" alt="">
			<div class="product__title">
				Superior Mug
			</div>
			<div class="product__short-desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
			</div>
			<div class="row product__info align-items-center justify-content-between">
				<div class="product__price col-md-6">
					Rp 10000
				</div>
				<div class="col-md-6">
					<button type="button" class="btn btn__buy">Buy</button>
				</div>
			</div>
			
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
			<img src="img/product-2.jpg" alt="">
			<div class="product__title">
				Awesome Bag
			</div>
			<div class="product__short-desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
			</div>
			<div class="row product__info align-items-center justify-content-between">
				<div class="product__price col-md-6">
					Rp 10000
				</div>
				<div class="col-md-6">
					<button type="button" class="btn btn__buy">Buy</button>
				</div>
			</div>
		</div>
      </div>

      <div class="col-md-4">
        <div class="product__item">
			<img src="img/product-3.jpg" alt="">
			<div class="product__title">
				Charming Macbook
			</div>
			<div class="product__short-desc">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi!
			</div>
			<div class="row product__info align-items-center justify-content-between">
				<div class="product__price col-md-6">
					Rp 10000
				</div>
				<div class="col-md-6">
					<button type="button" class="btn btn__buy">Buy</button>
				</div>
			</div>
		</div>
      </div>

    </div>
  </div>
</section>